POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=blx-nest-api
PORT=3000
HASH_SALT=10
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1d